1. 为考试成绩划定五个级别，当成绩大于或等于90分时，划定为优；当成绩大于或等于80且小于90时，划定为良；当成绩大于或等于70且小于80时，划定为中；当成绩大于或等于60且小于70时，划定为及格；当成绩小于60时，划定为差.使用if语句
2. 使用switch结构重写上面代码
3. 给出年份、月份，计算输出该月的天数 使用switch
4. 计算sum=1+2+3+4+5+…+100 使用for循环
5. 这是一个古典数学问题：一对兔子从它出生后第3个月起，每个月都生一对小兔子，小兔子3个月后又生一对小兔子，假设兔子都不死，求每个月的兔子对数。该数列为：
1   1   2   3  5   8   13   21…  即从第3项开始，其该项是前两项之和。求100以内的波那契数列 分别使用for与while循环

6. 计算n!, 当n=9时。并分别输出1！~9！各阶乘的值 使用while循环

7.  输出50~100以内的所有素数。所谓素数即是只能被1和其自身除尽的正整数。
8.  输出10~1000之间既能被3整除也能被7整除的数
9.  判断一个正整数是否是素数，若是计算其阶乘。判断素数和阶乘作为方法定义，并在主方法中调用它们