

1.写两个方法,其中一个方法可以把某个整数插入到整型数组的特定位置,数组中原有元素向后移动
  另一个方法能够从整形数组中特定位置删除掉一个元素,数组中原有元素向前移动
2.有偶数支足球队进行单循环比赛,请按照指定算法打印每轮的对阵形势
3.定义一个奇数阶二维数组,把每个元素顺序填入不同的自然数,要求行列和对角线元素相加的结果相等
-------------------
  奇数阶幻方，也就是3阶、5阶、7阶……幻方，那么如何构造这样的幻方呢？ 
  我们可以采取罗伯法（也叫连续摆数法），其法则如下： 
  把“1”放在中间一列最上边的方格中，从它开始,
  按对角线方向（比如说按从左下到右上的方向）
  顺次把由小到大的各数放入各方格中，
  如果碰到顶，则折向底，如果到达右侧，则转向左侧，
  如果进行中轮到的方格中已有数或到达右上角，
  则退至前一格的下方。 
---------------------------

4. 数学黑洞6174
    已知：一个任意的四位正整数。将数字重新组合成一个最大的数和最小的数相减，重复这个过程，最多七步，必得6174。即：7641-1467=6174。将永远出不来。
    求证：所有四位数数字（全相同的除外），均能得到6174。输出掉进黑洞的步数。

5.实现 2048



